<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>svg</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


	</head>
	<body>
		<div class="wrapper">
			<div class="header">
					<hr>
					<div class="header__menu">
						<div class="header__logo">
							<img src="img/header-logo.png" alt="">
						</div>
						<div class="header__fhone">
							+ 7 999 900 9080
						</div>
						<div class="header__second-column">
							<a href="">проекты</a>
							<a href="">агентство</a>
							<a href="">услуги</a>
						</div>
						<div class="header__call">
							<a href="">обсудить проект</a>
						</div>
						<div class="header__burgger">
						</div>
						
					</div>
					<hr>
				</div>
			<div class="content">
				<div class="portfolio">
					<div class="contener">
						<div class="portfolio__main">
							<div class="portfolio__header">
								<span class="minecraft">//</span>
								<span>портфолио</span>
								
							</div>
							<nav class="portfolio__links">
								<button class="bt">
									Интернет маркетинг
								</button>
								<button class="bt">
									Социальные сети
								</button>
								<button class="bt">
									PR маркетинг
								</button>
								<button class="bt">
									UX/UI дизайн
								</button>
								<button class="bt">
									Разработка
								</button>
							</nav>

							<div class="portfolio__columns">
								<div class="portfolio__first-column columns">
									<div class="portfolio__item">
										
										<img class='item_bg '  src="img/portfolio-1.jpg" alt="">
										
										
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
									<div class="portfolio__item">
										<img class='item_bg '  src="img/portfolio-3.jpg" alt="">
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
									<div class="portfolio__item">
										<img  class='item_bg ' src="img/portfolio-5.jpg" alt="">
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
								</div>
								<div class="portfolio__second-column columns">
									<div class="portfolio__item">
										<img class='item_bg '  src="img/portfolio-2.jpg" alt="">
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
									<div class="portfolio__item">
										<img  class='item_bg ' src="img/portfolio-4.jpg" alt="">
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
									<div class="portfolio__item">
										<img class='item_bg '  src="img/portfolio-6.jpg" alt="">
										<div class="item__subtitle">
											Корпоративный сайт юридической фирмы IPLS
										</div>
										<div class="item__footer">
											Разработка
											<img src="img/portfolio-footer.png" alt="">
											Веб-дизайн
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="contener">
					<div class="footer__main">
						<div class="footer__subtitle">
							У вас есть идея?
							<p>Сообщите нам об этом</p>
						</div>
						<div class="footer__info">
							<div class="footer__text">
								<p>Узнайте, чем мы можем быть полезны для вас. <br>
								Заполните форму заказа нового проекта <br>
								или напишите на <a href="">gromoffproduction@gmail.com</a></p>
								<p class="second_p">
									Направляя свою заявку, резюме и иные персональные данные по<br>  указанным на сайте электронным адресам и телефонам, я даю своё <br> согласие на обработку персональных данных. Узнать больше <a href=""> о политике в<br> сфере персональных данных</a>
								</p>
							</div>
							<nav class='footer__links'>
								<div class="footer__link f-l">
									<p><a href="">Email</a></p>
									<p><a href="">Instagram</a></p>
									<p><a href="">Facebook</a></p>
									<p><a href="">Youtube</a></p>
								</div>
								<div class="footer__link-second f-l">
									<p>8 800 00 00 00</p>
									<p><a href="">Telegram</a></p>
									<p><a href="">WhatsApp</a></p>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>	
			
		</div>
	</body>
</html>

